\relax 
\catcode`"\active
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\citation{skype1}
\citation{wiki1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Johdanto}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pikaviestint\"a ja sen protokollat}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pikaviestinn\"an k\"asitteit\"a}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pikaviestinn\"an sovellukset}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}XMPP-Protokolla}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Versiot ja ydinstandardi}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}XML-tietovirrat}{2}}
\citation{skype1}
\citation{msnp}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}S\"akeist\"ot}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Muita protokollia}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Verkko}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Palvelin}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Asiakas}{4}}
\citation{ms1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}V\"alipalvelin}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Autentikaatio}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Laajennukset pikaviestint\"a\"an}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Session aloitus}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Tesktiviestien v\"alitys}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Yst\"av\"alistan hallinta}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Tilatiedot}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}VoIP}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Yhteenveto}{5}}
\bibcite{rfc3920}{1}
\bibcite{rfc3921}{2}
\bibcite{rfc3922}{3}
\bibcite{helxmpp}{4}
\bibcite{xep0166}{5}
\bibcite{xep0966}{6}
\bibcite{salin}{7}
\bibcite{gartner1}{8}
\bibcite{ms1}{9}
\@writefile{toc}{\contentsline {section}{L\"ahteet}{6}}
\bibcite{xmpporg1}{10}
\bibcite{wiki1}{11}
\bibcite{skype1}{12}
\bibcite{msnp}{13}
\newlabel{TotPages}{{10}{7}}
